##### scalcium defaults #####
default.expandAbbreviations=true
default.processParagraphs=true
default.processSentences=true
default.processPhrases=true
default.handleNegation=false
ibmdemop.handleNegation=true





# ConceptMapper2 default configurations
default.allowedStyCodes=default
default.ancestorBaseScoreCutoff=8.0
default.ancestorConcept.doTransform=false
default.ancestorConceptScore.1=7.0
default.ancestorConceptScore.2=6.0
default.ancestorConceptScore.3=5.0
default.ancestorMaxGenerations=3
# off / only / relation
default.bodyBaseOnlyScoreCutoffMode=only
default.bodyBaseOnlyScoreCutoffValue=1.0
# Make default baseScoreCutoffValue 0.0, if some partner needs to have a
# higher cut-off, set it explicitly to a higher value for that partner
default.bodyBaseOnlyScoreCutoffRelationshipScore=10.0
#
default.baseScoreCutoffValue=0.0
default.baseScoreLevel.1=4
default.baseScoreLevel.2=3
default.baseScoreLevel.3=2
default.baseScoreLevel.4=1
default.baseScoreWeight.1=1.0
default.baseScoreWeight.2=0.75
default.baseScoreWeight.3=0.5
default.baseScoreWeight.4=0.25
default.boostFactorBody=1.0
default.boostFactorKeywords=4.0
default.boostFactorTitle=8.0
default.boostFactorTitlePosition=32.0
default.boostFactorTitleRatio=32.0
default.boostFactorTitleMinimum=32.0
default.boostFactorUrl=0.0
default.calculateRelationshipScore=true
# 2009-8-10 FALSE as default by Tim rather than setting false for each index
# because it tends to create unexpectedly large index.
# It might be turned on per index basis in future depending on each case.
default.calculateLocalChildRelationshipScore=false
default.filterLocalChildren=false
default.drugBaseScoreCutoff=4.0
default.drugChildConceptWeight=0.5
default.drugParentConceptWeight=0.75
default.ancestorRelatedConceptScore=4.0
default.factorForAnatomyStyGroup=0.25
# Make default finalScoreCutoffValue 0.0, if some partner needs to have a
# higher cut-off, set it explicitly to a higher value for that partner
default.finalScoreCutoffValue=0.0
# 2012-09-28 Per Niraj - ForceSubsumptionRuleAnyTime=True as default for ALL CONTENT TYPES
# FOR ALL CLIENTS FOREVER. Ideally I want this flag removed altogether. If there is a
# reason why this is ever needed, please let me know.
default.forceSubsumptionRuleAnyTime=true
default.largeBaseScoreCutoffValue=32
default.largeBaseScoreLinearAdjustment.x1=50.0
default.largeBaseScoreLinearAdjustment.x2=200.0
default.largeBaseScoreLinearAdjustment.y1=50.0
default.largeBaseScoreLinearAdjustment.y2=100.0
default.largeRelationshipScoreCutoffValue=48
default.largeRelationshipScoreLinearAdjustment.x1=50.0
default.largeRelationshipScoreLinearAdjustment.x2=200.0
default.largeRelationshipScoreLinearAdjustment.y1=50.0
default.largeRelationshipScoreLinearAdjustment.y2=100.0
default.logMessage=false
default.negativeScoreMultiplier=1.0
default.relationshipScoreMultiplier=0.5
default.relationWeight=1.0
default.semisubsumedTitleDeboostWeight=0.25
default.shouldMapAdCats=false
default.useWindowpane=false
default.shouldMapUrl=false
default.filterFinalScoreSubsumption=false
default.scopeOfHomonymPositiveNegativeTermProcessor=body
default.ignoreHomonyms=false
default.ignoreAcronym=true
default.ignoreAbbreviation=true
default.logHomonymInfo=false
default.useSummarizer=true
default.backPropagateRelScoresToTitle=false
default.excludedConceptRemover=true
default.excludedTermRemover=true
default.excludedStyGroups=
default.excludedStys=
default.contentTypeBaseBoostFactor=0.0
default.useHealthstatExclusion=false
#
default.titleBaseBoostFactor=0.0
default.bookTier1Boost=0.0
default.bookTier2Boost=0.0
default.bookTier3Boost=0.0
#
default.keepHomonymConceptOnNoInfo=true
default.forceDisambiguation=false
#
default.useAbbrExp=false
default.useCoordExp=false
default.coordexp.version=2

# Summary configurations

# These are used by HtmlToTextExtractor in hl-wp
default.html2text.densityThreshold=0.5
default.html2text.textLengthThreshold=50
# for licensed content, we get arc files, so there is no noise to
# windowpane out, so for any licensed content, we need the two
# properties to be overriden as shown below
adam.html2text.densityThreshold=0.1
adam.html2text.textLengthThreshold=0
gale.html2text.densityThreshold=0.1
gale.html2text.textLengthThreshold=0
blog.html2text.densityThreshold=0.3
blog.html2text.textLengthThreshold=70

# These are used by Summarizer in hl-cm
default.summary.conceptScoreDelta=0.4
default.summary.firstBigramBoost=1.5
default.summary.minSimilarityThreshold=0.5
default.summary.positionSeparationThreshold=5
default.summary.maxSentencesInSummary=2
default.summary.minSummaryLength=128
default.summary.maxSummaryLength=250
# 2009-12-10 summary.minSentenceLength 109 for ahfs and 80 (?) for gold
# 2010-07-08 summary.minSentenceLength 108 for staywell /sw/gsa-severe-acute-respiratory-syndrome-sars-2
default.summary.minSentenceLength=109
default.summary.minOverlapThreshold=0.7
default.summary.titleStopWords=aarp,healthline,health,usnews,myoptumhealth,ivillage,information,on

# aetna
aetnahw.calculateRelationshipScore=false
aetnahwlp.calculateRelationshipScore=false
aetnaih.calculateRelationshipScore=false
aetnamu.calculateRelationshipScore=false
aetnaih.useWindowpane=false
# aetna cpb
aetnacpb.calculateRelationshipScore=true
aetnacpb.forceSubsumptionRuleAnyTime=false
aetnacpb.useWindowpane=true
aetnacpb.finalScoreCutoffValue=0.5
aetnacpb.baseScoreCutoffValue=0.5
aetnacpb.filterFinalScoreSubsumption=false
# # windowpaned in indexer chain
# yahoo
yahoo.shouldMapAdCats=true
# yahoo.useWindowpane=true
yahoo.calculateRelationshipScore=false
# healthstat
healthstat.calculateRelationshipScore=true
healthstat.forceSubsumptionRuleAnyTime=true
healthstat.shouldMapAdCats=false
healthstat.shouldMapUrl=true
healthstat.boostFactorUrl=8.0
healthstat.useWindowpane=true
# 2012-07-23 forces disambiguation TRUE only for HealthSTAT
healthstat.forceDisambiguation=true
## 2009-08-11 Tim, turns OFF homonym sentence processing for HealthSTAT
## 2009-09-18 turns ON for new positve/negative term homonym processor
healthstat.ignoreHomonyms=false
healthstat.logHomonymInfo=false
#
hlvideo.baseScoreCutoffValue=0.0
# optum
# use hierarchy scoring for drug docs with same configs as default
optum.ancestorConcept.doTransform=true
optum.finalScoreCutoffValue=0.0
optum.baseScoreCutoffValue=0.0
#
# gold.ancestorConcept.doTransform=true
gold.summary.minSentenceLength=80

# Bug 7626: aarp has gold content which needs to be specially mapped
# using this transformer.
aarp.ancestorConcept.doTransform=true

# Ad Mapper configs
# doctor search (PLEASE NOTE that these values are just examples,
# except the first one, which is taken from the wiki example. The
# rest are taken from search results 'doctor search' on healthline.
# We need to look at individual partner pages and determine the 
# patterns, possibly using Kaz's work on the wiki as a guide.
#admapper.docSearch.urlPatterns=\
#specialty=,doctorsearch,query=doctor,doc-list,doctor_search

# drug hierarchy transformer
aarp.ancestorConcept.doTransform=true

# 2010-07-08 summary.minSentenceLength 108 for staywell /sw/gsa-severe-acute-respiratory-syndrome-sars-2
staywell.summary.minSentenceLength=108

jj.baseScoreCutoffValue=0.5
jj.finalScoreCutoffValue=0.5
pubmed.baseScoreCutoffValue=0.5
pubmed.finalScoreCutoffValue=0.5
# els
els.bodyBaseOnlyScoreCutoffMode=off
els.bodyBaseOnlyScoreCutoffValue=0.0
els.ignoreAcronym=false
lxnx.ignoreAcronym=true
lxnx.considerGlobalNegatives=true
els.ignoreAbbreviation=false
els.baseScoreCutoffValue=0.0
els.finalScoreCutoffValue=0.0
els.pdfPositiveTermsCount=4
els.ageGroupCutoffVal=0.0f
# plug ExcludedConceptRemover: true: plug it, otherwise unplug it
### 2011-09-20 Exclusion logic should be turned on, according to Niraj.
els.excludedConceptRemover=true
els.excludedTermRemover=true
###
els.scopeOfHomonymPositiveNegativeTermProcessor=sentence
# 2012-03-10 should be true ?
# 2012-07-06 for Michael by Niraj for DM AU
els.keepHomonymConceptOnNoInfo=true
els.forceDisambiguation=false
# 2011-06-02 fix
els.forceSubsumptionRuleAnyTime=true
# 2011-08-22 "," separated string list
# 2011-09-20 some others will be added...
# 2012-12-04 remove Qualifer exclusion at Kirsten Smith's request
# 2013-04-10 add StyGroup exclusions for lexisnexis
els.excludedStyGroups=Qualifier,Social Context,Physical Objects,Event,Environment Geographical location
lxnx.excludedStys=L002,L003,L004,L005,L006,L007,L008,L017,L018,L019,L060
#
# 2011-09-30
els.contentTypeBaseBoostFactor=1.0
els.titleBaseBoostFactor=1.0
# 2011-10-17 Niraj (24.0 / 21.0 / 15.0)
els.bookTier1Boost=17.0
els.bookTier2Boost=14.0
els.bookTier3Boost=8.0
# 2011-10-17 Niraj (96.0 - 32.0)
els.boostFactorTitlePosition=32.0
els.boostFactorTitleRatio=32.0
els.boostFactorTitleMinimum=32.0
# 2011-10-21 expert consult stipulations
els.molconn-ec-stipulations=/prod/els/conf/molconn-ec-stipulations.csv
els.stipulationBoost=50.0
#
els.useAbbrExp=true
els.useCoordExp=true
#
els.filterLocalChildren=false
#
els.largeRelationshipScoreLinearAdjustment.x1=50.0
els.largeRelationshipScoreLinearAdjustment.x2=500.0
els.largeRelationshipScoreLinearAdjustment.y1=50.0
els.largeRelationshipScoreLinearAdjustment.y2=200.0
#
elsevierx.baseScoreCutoffValue=0.0
elsevierx.finalScoreCutoffValue=0.0
elsevierx.pdfPositiveTermsCount=4
elsevierx.ignoreHomonyms=false
elsevierx.logHomonymInfo=true
elsevierx.excludedConceptRemover=false
elsevierx.excludedTermRemover=false
elsevierx.ageGroupCutoffVal=0.0f

# Concept Position Extraction
default.enableConceptPositions=true
els.enableConceptPositions=true
#
elsevierz.baseScoreCutoffValue=0.0
elsevierz.finalScoreCutoffValue=0.0
elsevierz.pdfPositiveTermsCount=4
#
# 2011-01-23 by Niraj
elsevierx.forceSubsumptionRuleAnyTime=true
elsevierz.forceSubsumptionRuleAnyTime=true
#

# true for using body base special calculation. 
# 2012-05-09 Changes from FALSE to TRUE for all indexers, including aarpdaily. (Michael and Alex)
# 2012-05-09 It had been TRUE only for ELS.
# 2012-05-09 This is the standard feature for all indexers now.
default.bodyConceptOccurrenceCounter=true

default.bodyPositionScoreWeight=1
## pdf positive count for negative term.
##  4 for elsevierx, 2 for other content partners.
# default.pdfPositiveCount=4
default.pdfPositiveTermsCount=2
#
doctoroz.html2text.densityThreshold=0.1
doctoroz.html2text.textLengthThreshold=10
#
relayhealth.bodyBaseOnlyScoreCutoffValue=0.99
relayhealth.useHealthstatExclusion=true
relayhealth.bodyBaseOnlyScoreCutoffMode=relation
relayhealth.bodyBaseOnlyScoreCutoffRelationshipScore=5.0
#

# Experimental feature (domain based demographic extraction)
default.enableDomainBasedDemographicExtraction=true
els.enableDomainBasedDemographicExtraction=false
lxnx.enableDomainBasedDemographicExtraction=false

# Experimental feature (Noun Phrase extraction for homonymous sentences)
default.useNPFiltering=false
els.useNPFiltering=false

# Experimental feature (Negation handler).
default.handleNegation=false

# Experimental feature (Filter out sentences with family words in them)
# Probably specific to patient histories, we discount sentences which 
# mention diseases of family members
# familyWordsList is only needed if filterFamilySentences=true and
# should be a comma-separated list of lowercased family relation names.
default.filterFamilySentences=false
default.familyWordsList=

# Experimental feature (global negative words).
default.considerGlobalNegatives=false

# IBMDemo parameters
ibmdemo.ageGroupCutoffVal=0.0f
ibmdemo.baseScoreCutoffValue=0.0
ibmdemo.bodyBaseOnlyScoreCutoffMode=off
ibmdemo.bodyBaseOnlyScoreCutoffValue=0.0
ibmdemo.bookTier1Boost=17.0
ibmdemo.bookTier2Boost=14.0
ibmdemo.bookTier3Boost=8.0
ibmdemo.boostFactorTitleMinimum=32.0
ibmdemo.boostFactorTitlePosition=32.0
ibmdemo.boostFactorTitleRatio=32.0
ibmdemo.considerGlobalNegatives=false
ibmdemo.contentTypeBaseBoostFactor=1.0
ibmdemo.enableConceptPositions=true
ibmdemo.enableDomainBasedDemographicExtraction=true
ibmdemo.excludedConceptRemover=true
ibmdemo.excludedStyGroups=Qualifier,Social Context,Physical Objects,Event,Environment Geographical location
ibmdemo.excludedStys=L002,L003,L004,L005,L006,L007,L008,L017,L018,L019,L060
ibmdemo.excludedTermRemover=true
ibmdemo.filterLocalChildren=false
ibmdemo.finalScoreCutoffValue=0.0
ibmdemo.forceDisambiguation=false
ibmdemo.forceSubsumptionRuleAnyTime=true
ibmdemo.ignoreAbbreviation=false
ibmdemo.ignoreAcronym=false
ibmdemo.keepHomonymConceptOnNoInfo=true
ibmdemo.largeRelationshipScoreLinearAdjustment.x1=50.0
ibmdemo.largeRelationshipScoreLinearAdjustment.x2=500.0
ibmdemo.largeRelationshipScoreLinearAdjustment.y1=50.0
ibmdemo.largeRelationshipScoreLinearAdjustment.y2=200.0
ibmdemo.pdfPositiveTermsCount=4
ibmdemo.scopeOfHomonymPositiveNegativeTermProcessor=sentence
ibmdemo.stipulationBoost=50.0
ibmdemo.titleBaseBoostFactor=1.0
ibmdemo.useAbbrExp=true
ibmdemo.useCoordExp=true
ibmdemo.useNPFiltering=false

# IBMDemo parameters (profile mapping)
ibmdemop.ageGroupCutoffVal=0.0f
ibmdemop.baseScoreCutoffValue=0.0
ibmdemop.bodyBaseOnlyScoreCutoffMode=off
ibmdemop.bodyBaseOnlyScoreCutoffValue=0.0
ibmdemop.bookTier1Boost=17.0
ibmdemop.bookTier2Boost=14.0
ibmdemop.bookTier3Boost=8.0
ibmdemop.boostFactorTitleMinimum=32.0
ibmdemop.boostFactorTitlePosition=32.0
ibmdemop.boostFactorTitleRatio=32.0
ibmdemop.considerGlobalNegatives=false
ibmdemop.contentTypeBaseBoostFactor=1.0
ibmdemop.enableConceptPositions=true
ibmdemop.enableDomainBasedDemographicExtraction=true
ibmdemop.excludedConceptRemover=true
ibmdemop.excludedStyGroups=Qualifier,Social Context,Physical Objects,Event,Environment Geographical location
ibmdemop.excludedStys=L002,L003,L004,L005,L006,L007,L008,L017,L018,L019,L060
ibmdemop.excludedTermRemover=true
ibmdemop.filterLocalChildren=false
ibmdemop.finalScoreCutoffValue=0.0
ibmdemop.forceDisambiguation=false
ibmdemop.forceSubsumptionRuleAnyTime=true
ibmdemop.handleNegation=true
ibmdemop.filterFamilySentences=true
ibmdemop.familyWordsList=father,mother,brother,sister
ibmdemop.ignoreAbbreviation=false
ibmdemop.ignoreAcronym=false
ibmdemop.keepHomonymConceptOnNoInfo=true
ibmdemop.largeRelationshipScoreLinearAdjustment.x1=50.0
ibmdemop.largeRelationshipScoreLinearAdjustment.x2=500.0
ibmdemop.largeRelationshipScoreLinearAdjustment.y1=50.0
ibmdemop.largeRelationshipScoreLinearAdjustment.y2=200.0
ibmdemop.logMessage=true
ibmdemop.pdfPositiveTermsCount=4
ibmdemop.scopeOfHomonymPositiveNegativeTermProcessor=sentence
ibmdemop.stipulationBoost=50.0
ibmdemop.titleBaseBoostFactor=1.0
ibmdemop.useAbbrExp=true
ibmdemop.useCoordExp=true
ibmdemop.useNPFiltering=false
